.subscribe-bacground
  position: relative
  margin-top: 97px
  background-color: rgba(242, 242, 242, .5)
  height: 438px

.subscribe
  height: 438px
  display: flex

.vesti-subcsribe
  width: 100%
  display: flex
  padding-top: 111px

.sub-subscribe
  border-left: 1px #e1e1e1 solid
  width: 100%
  text-align: center
  padding-top: 148px
  display: flex
  flex-direction: column
  align-items: center
  h2
    color: rgba(34, 34, 36, 0.67)
    font-size: 24px
    font-weight: 400
    line-height: 54px
    text-align: center
    margin: 0px
    line-height: 30px
  p
    color: rgba(34, 34, 36, .67)
    font-size: 14px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin: 0px
    margin-bottom: 54px

.form-subscribe 
  height: 46px
  display: flex
  align-items: stretch
  input
    background-color: #e1e1e1
    width: 288px
    border-top-left-radius: 23px
    border-bottom-left-radius: 23px
    border-width: 0px
    text-align: center
    &:focus
      outline: 0px
    &::placeholder
      color: rgba(34, 34, 36, .67)
      font-size: 14px
      font-weight: 400
      line-height: 54px
      text-align: center
  button
    color: #ffffff
    font-size: 14px
    font-weight: 400
    line-height: 54px
    text-align: cente

    background-color: $color-redf
    width: 104px
    border-top-right-radius: 23px
    border-bottom-right-radius: 23px
    border-width: 0px
    line-height: 0px
    transition: .3s background-color
    cursor: pointer
    &:focus
      outline: 0px
    &:hover
      background-color: #a8616b

.logo-vesti-subcsribe 
  padding-right: 28px

.text-vesti-subcsribe
  p
    color: rgba(34, 34, 36, .67)
    font-size: 16px
    font-style: italic
    line-height: 26px
    text-align: left
    padding-right: 68px
  h2
    color: #222224
    font-size: 12px
    font-weight: 300
    line-height: 14px
    text-align: left
    span
      color: $color-redf
      font-size: 16px
      font-weight: 700
      line-height: 26px
      text-align: left

.lines-vesti-subcsribe
  display: flex
  margin-top: 41px

.line-vesti-subcsribe
  background-color: #d6d6d6
  width: 38px
  height: 4px
  margin-right: 13px
  &.active
    background-color: $color-redf
    width: 38px
    height: 4px
    margin-right: 13px

.footer-img
  position: absolute
  z-index: -1
  background-image: url(img/footer.jpg)
  background-repeat: no-repeat
  background-position: center
  height: 100%
  width: 100%

.footer-up-li
  height: 40px
  a
    color: #898989
    font-size: 16px
    font-weight: 400
    line-height: 59px
    text-decoration: none
    &:hover
      color: $color-redf

.logo-footer-up
  width: 427px
  > p
    color: #898989
    font-size: 14px
    font-weight: 300
    line-height: 24px

.footer-up
  display: flex
  justify-content: space-between
  margin-top: 104px

.footer-up-li-upper
  color: $color-redf
  font-size: 18px
  font-weight: 700
  line-height: 26px
  height: 45px
  padding-top: 20px

.column-footer-up > ul > li 
  list-style-type: none

.footer
  margin-top: 90px
  background-color: #e6e6e6
  height: 79px

.footer-down
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%

.text-footer-down 
  color: #7a7a7a
  font-size: 16px
  font-weight: 400
  line-height: 42px

.icons-footer-down
  .disabled > i
    background-color: #ccc
    &:hover
      background-color: #ccc
      color: #b2b2b2
      cursor: default
  a > i 
    margin-left: 8px
    background-color: #ffffff
    width: 32px
    height: 32px
    color: #b2b2b2
    font-size: 16px
    font-weight: 400
    line-height: 30px
    text-align: center
    transition: .3s
    &:hover
      background-color: $color-redf
      color: #f7f7f8
