.header
  border-style: solid
  border-width: 1px
  border-color: #ececec
  box-sizing: border-box
  background-color: #ffffff
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17)
  height: 100px
  &-left 
    display: flex
    align-items: center
  &-flex 
    display: flex
    justify-content: space-between
    height: 100%
    align-items: center

.form 
  display: flex
  &__Browse 
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px
    border-style: solid
    border-width: 1px
    border-color: #e6e6e6
    box-sizing: border-box
    background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
    width: 87px
    height: 38px
    color: $color-black
    font-size: 14px
    font-weight: 300
    line-height: 32px
    text-align: center
    position: relative
    &:hover
      cursor: pointer
      .browse-box-menu 
        visibility: visible
        opacity: 1
        animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both
    &:active 
      background: linear-gradient(0deg, #f9f9f9 0%, #f5f5f5 100%)
    i 
      margin-left: 8px

  input 
    border-bottom-right-radius: 3px
    border-top-right-radius: 3px
    border-style: solid
    border-width: 1px
    border-color: #e6e6e6
    box-sizing: border-box
    background-color: #ffffff
    width: 280px
    height: 38px
    outline-color: red
    outline-width: 0
    padding-left: 15px
    &::placeholder
      color: #a4a4a4
      font-size: 14px
      font-weight: 300
      line-height: 32px

  button
    border-bottom-right-radius: 3px
    border-top-right-radius: 3px
    border-style: solid
    border-width: 1px
    border-color: #e6e6e6
    box-sizing: border-box
    background-color: #ffffff
    width: 38px
    height: 38px
    font-family: FontAwesome
    color: #a4a4a4
    font-size: 14px
    font-weight: 400
    line-height: 32px
    outline: 0px
    cursor: pointer
    i
      transition: 0.2s cubic-bezier(0.53, 1.32, 0.87, 1.83)
    &:hover i
      transform: rotate(180deg)
      color: $color-redf

.browse-box 
  &-menu 
    display: block
    visibility: hidden
    opacity: 0
    border-radius: 5px
    background-color: #fff
    padding: 0 10px 10px 10px
    position: absolute
    border: 1px solid #e6e6e6
    top: 40px
    left: -1px
    z-index: 200
    &:before
      content: ""
      display: block
      width: 15px
      height: 15px
      position: absolute
      top: -9px
      left: 62px
      transform: rotate(39deg) skewX(-15deg)
      background-color: #fff
      border-top: 1px solid #e6e6e6
      border-left: 1px solid #e6e6e6
  &-flex 
    h3 
      padding: 0 0 0 5px
      color: #232323
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      border-bottom: 1px solid #e8e8e8
      width: 235px
      text-align: left
      margin: 0
  &-list 
    padding: 0
    margin: 5px 0 0 0
    &-li 
      text-align: left
      list-style-type: none
      &-a 
        color: #646464
        font-size: 14px
        font-weight: 400
        padding: 0 0 0 10px
        text-decoration: none
        &:hover 
          color: $color-red

.logo 
  display: flex
  align-items: center
  text-decoration: none
  margin-right: 37px
  img 
    margin-right: 13px
  p 
    color: $color-black
    font-size: 27px
    font-weight: 300
    line-height: 32px
    text-align: center
    span
      color: $color-redf
      font-size: 27px
      font-weight: 900
      line-height: 32px
      text-align: center

.header-right
  display: flex
  img
    transition: transform 0.2s
    &:hover
      transform: scale(1.1)
  
  div:first-child 
    margin-right: 26px
    position: relative
    &.active .hover-basket
      visibility: visible
      opacity: 1
      z-index: 20
      animation: fade-in-top 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both

  a:last-child
    background-color: $color-redf
    width: 130px
    height: 38px
    color: #ffffff
    font-size: 15px
    font-weight: 400
    line-height: 32px
    text-align: center
    text-decoration: none
    border-radius: 3px
    transition: background-color 0.4s linear 0s
    &:hover
      background-color: #a8616b

  i
    margin-left: 8px

  .totalQty
    position: absolute
    display: none
    align-items: center
    justify-content: center
    left: 22px
    top: -6px
    z-index: 100
    width: 19px
    height: 19px
    background-color: #f16d7f
    border-radius: 50%
    font-family: Lato
    font-size: 12px
    line-height: 32px
    font-weight: 700
    letter-spacing: 0.025em
    color: #ffffff
    &.active
      display: flex

  .hover-basket
    background-color: #fff
    position: absolute
    display: block
    visibility: hidden
    opacity: 0
    width: 260px
    border-radius: 5px
    padding: 20px 16px 20px 16px
    border: 1px solid #e6e6e6
    top: 45px
    left: -23px
    &:before 
      content: ""
      display: block
      width: 15px
      height: 15px
      position: absolute
      top: -9px
      left: 35px
      transform: rotate(39deg) skewX(-15deg)
      background-color: #fff
      border-top: 1px solid #e6e6e6
      border-left: 1px solid #e6e6e6

    .item
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center
      img
        margin-bottom: 15px

      > div:first-of-type 
        width: 100%
        margin-left: 15px

      > div:first-of-type > * 
        margin-bottom: 10px
    .hr
      width: 100%
      height: 4px
      background-color: #ededed
      margin-bottom: 15px
    .h4
      display: flex
      justify-content: space-between
      h4
        height: 16px
        color: #222222
        font-family: Lato
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        margin: 0 0 30px 0
    
    input
      width: 100%
      height: 53px
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      background-color: #ffffff
      transition: 0.3s
      transition-property: color, background-color
      &[value="Checkout"]
        border: 1px solid $color-redf
        color: $color-redf
        margin-bottom: 15px
        &:hover
          background-color: $color-redf
          color: #fff
      &[value="Go to cart"]
        border: 1px solid #eaeaea
        color: #4a4a4a
        &:hover
          background-color: $color-black
          color: #fff
      &:hover
        cursor: pointer
    .caption
      font-family: Lato
      color: #222222
      font-size: 12px
      font-weight: 700
    .star
      font-family: FontAwesome
      color: #e4af48
      font-size: 12px
      font-weight: 400
      &:hover
        cursor: pointer

    .price
      font-family: Lato
      color: #f16d7f
      font-size: 10px
      font-weight: 400
      margin-bottom: 20px
      span
        font-family: Lato
        color: #f16d7f
        font-size: 12px
        font-weight: 400
    
    .close:hover
      color: $color-redf
      cursor: pointer

.menu
  display: flex
  justify-content: center
  margin: 0px
  li
    list-style-type: none
    position: relative
    a
      color: $color-black
      font-size: 14px
      font-weight: 700
      line-height: 26px
      text-align: left
      text-decoration: none
      text-transform: uppercase
      display: block
      padding: 20px
      &:hover
        color: $color-red
    
    &:hover .mega-box
      visibility: visible
      opacity: 1
      animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both
  
  .menu-active a
    padding-bottom: 17px
    border-bottom: 3px solid $color-red
    &:hover
      color: $color-black

.mega-box
  border-radius: 5px
  background-color: #ffffff
  padding: 10px 20px 20px
  position: absolute
  display: flex
  visibility: hidden
  opacity: 0
  border: 1px solid #e6e6e6
  top: 51px
  left: -9px
  z-index: 20
  &:before
    content: ""
    display: block
    width: 15px
    height: 15px
    position: absolute
    top: -9px
    left: 35px
    transform: rotate(39deg) skewX(-15deg)
    background-color: #fff
    border-top: 1px solid #e6e6e6
    border-left: 1px solid #e6e6e6

.mega-flex
  margin-right: 30px
  &:last-of-type
    margin-right: 0
  
  h3
    padding-bottom: 8px
    color: #232323
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    border-bottom: 1px solid #e8e8e8
    width: 235px
    margin-bottom: 10px
    margin-top: 10px

.mega-list
  padding: 0
  a
    color: #646464
    font-size: 14px
    font-weight: 400
    line-height: 28px
    text-decoration: none
  li > a
    color: #646464
    font-size: 12px
    font-weight: 400
    line-height: 28px
    text-decoration: none
    padding: 0

.breadcrumbs
  background-color: #f8f3f4
  height: 148px

ul.breadcrumbs > li
  list-style-type: none

.text-breadcrumbs
  color: $color-redf
  font-size: 24px
  font-weight: 900
  line-height: 20px
  text-align: center

.path-breadcrumbs 
  display: flex
  li
    list-style-type: none
    a
      color: #636363
      font-size: 14px
      font-weight: 300
      line-height: 20px
      text-align: center
  
  .active
    color: $color-redf
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-align: center

.breadcrumbs-flex 
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%