.slider
  background-color: #e8e8e8
  height: 614px

.slider-back
  background-image: url(img/Slider.jpg)
  background-position: -190px -50px
  height: 100%
  display: flex
  align-items: flex-start

.slider-text
  margin-top: 224px
  border-left: 12px solid $color-redf
  padding-left: 12px
  h2
    color: $color-black
    font-size: 60px
    font-weight: 900
    margin: 0px
    line-height: 44px
  p
    color: $color-black
    font-size: 40px
    font-weight: 900
    margin: 12px 0px 0px 0px
    line-height: 34px
    span
      color: $color-redf
      font-size: 40px
      font-weight: 900
      text-align: right
      transform: scaleY(1.0009)
      margin: 0px

.offer-big 
  width: 560px
  height: 542px
  background-color: #ccc
  position: relative

.offer-min
  width: 560px
  height: 261px
  background-color: #ccc
  position: relative

.offers
  display: flex
  justify-content: space-between
  margin-top: 98px
  div > div:first-child 
    margin-bottom: 20px
  div
    overflow: hidden
    img
      transition: transform 0.3s
      &:hover
        transform: scale(1.1)

.text-image
  top: 42px
  position: absolute
  text-transform: uppercase
  background: #fff
  display: block
  a
    padding: 16px 20px
    display: block
    p
      color: $color-black
      font-size: 18px
      font-weight: 900
      text-align: left
      margin: 0px
      span
        color: $color-redf
        font-size: 30px
        font-weight: 900
        text-align: left

.product
  width: 263px
  height: 364px
  margin-bottom: 39px
  transition: box-shadow .4s
  &:hover
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)
  &:hover .image-product > a > img 
    filter: brightness(0.5)
  &:hover .add-cart
    opacity: 1

.product-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.image-product
  height: 280px
  position: relative
  img
    transition: 0.4s filter ease-in

.text-product
  padding-left: 18px
  p
    text-transform: uppercase
    color: $color-black
    font-size: 14px
    font-weight: 400
    margin-top: 20px
    margin-bottom: 17px
    span
      color: $color-redf
      font-size: 16px
      font-weight: 700
    &:hover 
      color: $color-red

.add-cart
  border-style: solid
  border-width: 1px
  border-color: #ffffff
  box-sizing: border-box
  background-color: rgba(255, 255, 255, 0)
  width: 123px
  height: 39px
  position: absolute
  top: 98px
  left: 70px
  opacity: 0
  transition: opacity .6s ease-out
  display: flex
  justify-content: space-around
  align-items: center
  a
    color: #ffffff
    font-size: 13px
    font-weight: 700
    text-align: left
    text-decoration: none

.button-all
  display: flex
  justify-content: center

.browse-all
  color: #ffffff
  font-size: 16px
  font-weight: 700
  text-align: center
  background-color: $color-redf
  width: 212px
  height: 48px
  line-height: 45px
  text-decoration: none
  margin-top: 50px
  transition: .4s background-color
  &:hover
    background-color: #a8616b
  i
    margin-left: 8px

.funure-items
  height: 111px

.funure-text 
  p
    color: #9f9f9f
    font-size: 14px
    font-weight: 400
    text-align: center
    margin: 0px
  h2
    color: $color-redf
    font-size: 30px
    font-weight: 700
    text-align: center
    margin: 0px
    margin-top: 100px
    margin-bottom: 12px

.offer-for-worman 
  background-color: #222224
  width: 1140px
  height: 529px
  margin-top: 113px
  display: flex


.image-offer-for-women
  width: 767px
  height: 529px
  position: relative
  overflow: hidden
  img
    transition: .3s transform
    &:hover
      transform: scale(1.1)

.trigger
  height: 100%
  display: flex
  padding-top: 48px

.triggers
  height: 100%
  width: 373px
  display: flex
  flex-direction: column

.icon-trigger
  width: 122px
  text-align: center

.text-trigger 
  width: 100%
  h2
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    text-align: left
    margin: 0px
    margin-top: 5px

  p
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-align: left

.text-offer-for-women
  margin-top: 146px
  margin-left: 39px
  position: absolute
  z-index: 100
  top: 0
  h2
    color: #fff
    font-size: 54px
    font-weight: 700
    text-align: left
    margin: 0px
    span
      color: $color-redf
      font-size: 54px
      font-weight: 700
      text-align: left
  p
    color: #ffffff
    font-size: 32px
    font-weight: 700
    text-align: left
    margin: 0px
