.table
  .detail,
  .caption
    display: flex
    justify-content: space-between
  .hr
    border-style: solid
    border-width: 1px
    border-color: #eaeaea
    box-sizing: border-box
    background-color: #000000
    height: 1px
    width: 100%
  .caption 
    text-transform: uppercase
    color: $color-black
    font-size: 13px
    font-weight: 700
    line-height: 20px
    text-align: left
    margin-top: 90px
    padding-bottom: 20px
    div
      width: 100px
      text-align: center
    .product-details
      width: 510px
      text-align: left
  .detail
    div
      display: flex
      align-items: center
      color: #656565
      font-size: 13px
      font-weight: 400
      line-height: 20px
      text-align: left
      width: 100px
      justify-content: center
    .product-details
      width: 510px
      justify-content: flex-start
      img
        width: 100px
        height: 115px
        margin: 25px 0 25px 0
        transition: 0.3s transform
        &:hover
          transform: scale(1.1)
      div
        margin-left: 20px
        display: block
        width: 100%
        height: 115px
        h3
          color: #222222
          font-size: 13px
          font-weight: 400
          margin: 0 0 30px 0
          &:hover
            color: $color-red
        p
          margin: 0
    .action
      font-family: FontAwesome
      color: #c0c0c0
      font-size: 16px
      font-weight: 400
      text-align: right
      &:hover
        color: $color-redf
        cursor: pointer
  .quantity > input
    border-style: solid
    border-width: 1px
    border-color: #eaeaea
    box-sizing: border-box
    background-color: #ffffff
    width: 54px
    height: 30px
    text-align: center
    outline-color: $color-red
    color: #656565
    font-size: 13px
    font-weight: 400
    &:focus
      color: $color-black

.clear-continue-button
  margin-top: 44px
  display: flex
  justify-content: space-between
  input
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    border-style: solid
    border-width: 1px
    border-color: #eaeaea
    box-sizing: border-box
    background-color: #ffffff
    width: 225px
    height: 50px
    outline-color: $color-red
    transition: 0.3s
    &:hover
      color: #fff
      background-color: $color-redf
      cursor: pointer

.checkout
  display: flex
  justify-content: space-between
  margin-top: 62px
  h3
    color: $color-black
    font-size: 16px
    font-weight: 700
    text-align: left
    margin: 0 0 22px 0
  select,
  input
    width: 355px-17px-4px
    height: 45px
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
    text-align: left
    padding-left: 17px
    margin-bottom: 20px
    outline-color: $color-red
    &:focus
      color: $color-black
    &[type="button"]
      width: 100px
      height: 35px
      color: #4a4a4a
      font-size: 11px
      font-weight: 700
      text-align: center
      margin-top: 3px
      border-style: solid
      border-width: 1px
      border-color: #eaeaea
      box-sizing: border-box
      background-color: #ffffff
      width: 100px
      height: 35px
      padding: 0
      transition: 0.3s
      &:hover
        background-color: $color-redf
        color: #fff
        cursor: pointer
  select
    width: 355px
    height: 45px + 2px
    cursor: pointer

.shipping
  width: 355px

.discount
  width: 355px
  input,
  p
    margin-bottom: 25px
  h3
    margin-bottom: 28px

.checkout-inside
  $padding: (360px - 274px) / 2
  background-color: #f5f3f3
  width: 360px - $padding * 2
  height: 214px
  padding: 0 $padding 0 $padding
  h4
    color: #4a4a4a
    font-size: 11px
    font-weight: 400
    text-align: right
    margin-top: 40px
    span
      margin-left: 15px
  h3
    color: $color-black
    font-size: 16px
    font-weight: 700
    text-align: right
    span
      color: $color-redf
      font-size: 16px
      font-weight: 700
      text-align: left
      margin-left: 20px
  .hr
    background-color: #e2e2e2
    width: 100%
    height: 1px
    margin: 17px 0 17px 0
  input[type="button"] 
    background-color: $color-redf
    width: 100%
    height: 50px
    color: #ffffff
    font-size: 16px
    font-weight: 700
    text-align: center
    &:hover
      background-color: #fff
      color: $color-red
      border: solid $color-red 1px