.slider-single
  border-style: solid
  border-width: 1px
  border-color: #eaeaea
  box-sizing: border-box
  background-color: #f7f7f7
  height: 777px
  display: flex
  justify-content: space-between
  align-items: center
  &:hover .slider-button
    opacity: 1
  a
    display: none
    margin-bottom: 20px
  .active
    display: block

.slider-button
  background-color: rgba(42, 42, 42, 0.15)
  width: 47px
  height: 47px
  font-family: FontAwesome
  color: #ffffff
  font-size: 24px
  font-weight: 400
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  opacity: 0
  transition: 0.4s
  &:hover
    background-color: rgba(42, 42, 42, 0.4)

.slider-description
  border-style: solid
  border-width: 1px
  border-color: #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  height: 730px
  position: relative
  top: -85px
  padding: 73px 250px 0 250px
  h3
    color: #2f2f2f
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-align: center
    span
      color: #b9b9b9
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-align: center
  .active
    color: $color-redf
    margin-bottom: 10px
  .line-active
    background-color: $color-redf
    height: 3px
    transform: rotate3d(0, 1, 0, 83deg)
  h2
    color: #4d4d4d
    font-size: 18px
    font-weight: 900
    line-height: 24px
    text-align: center
    margin-top: 10px
  p 
    color: #5e5e5e
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-align: center
    margin-top: 60px
  .prise
    color: $color-red
    font-size: 24px
    font-weight: 700
    line-height: 24px
    text-align: center
    margin-bottom: 30px
  .hr
    border-style: solid
    border-width: 1px
    border-color: #eaeaea
    box-sizing: border-box
    background-color: $color-red
    width: 100%
    height: 1px

.material-designer
  display: flex
  justify-content: center
  h3
    margin-top: 5px
    &:first-child
      margin-right: 44px

.choose-group
  display: flex
  justify-content: space-between
  position: relative
  margin: 45px 52px 0 52px
  .cart
    border-style: solid
    border-width: 1px
    border-color: $color-red
    box-sizing: border-box
    background-color: #ffffff
    width: 100%
    height: 55px
    position: absolute
    top: 120px
    display: flex
    justify-content: center
    cursor: pointer
    transition: border-width 0.3s
    &:hover
      border-width: 3px

.choose-item
  div
    border-style: solid
    border-width: 1px
    border-color: #eaeaea
    box-sizing: border-box
    background-color: #ffffff
    width: 144px
    height: 35px
  select
    border-style: solid
    border-width: 1px
    border-color: #eaeaea
    box-sizing: border-box
    background-color: #ffffff
    width: 144px
    height: 35px
    color: #bcbcbc
    font-size: 13px
    font-weight: 400
    padding-left: 10px
    outline-color: red
    outline-width: 1px
    cursor: pointer
    &:focus
      color: $color-black

  input
    border-style: solid
    border-width: 1px
    border-color: #eaeaea
    box-sizing: border-box
    background-color: #ffffff
    width: 144px
    height: 35px
    color: #bcbcbc
    font-size: 14px
    font-weight: 400
    line-height: 24px
    padding: 0 17px 0 17px
    outline-color: $color-red
    &:focus
      color: #222

.cart-inline
  display: flex
  justify-content: center
  img
    margin-right: 15px

  div
    color: $color-red
    font-size: 16px
    font-weight: 700
    height: 100%
    display: flex
    align-items: center
    span
      line-height: 20px

.may-like
  display: flex
  justify-content: space-between
  margin-bottom: -40px
  .image-product
    display: flex
    justify-content: center
    align-items: center
    background-color: #e9e9e9

.may-like-text
  color: #4d4d4d
  font-family: "Lato - Black"
  font-size: 24px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase
  text-align: center
  margin-top: 30px
  height: 80px