//Переменные
$color-red: #ef5b70
$color-redf: #f16d7f
$color-black: #222

.container 
  width: 1140px
  margin: 0 auto

body 
  font-family: "Lato", sans-serif

a 
  text-decoration: none

@import "style/header"

@import "style/home"

@import "style/footer"

@import "style/products"

@import "style/single-page"

@import "style/shopping-cart"

@import "style/checkout"

@import "style/animate"
